---
- name: Copy check-k8s-nodes.sh
  copy:
    src: "{{ role_path }}/files/check-k8s-nodes.sh"
    dest: /opt/check-k8s-nodes.sh
    mode: 755

- name: Add Cronjob for check-k8s-nodes.sh
  cron:
    user: root
    minute: "*"
    job: /opt/check-k8s-nodes.sh
